/* Font */

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


@import "~slick-carousel/slick/slick.css";
@import "~slick-carousel/slick/slick-theme.css";


/* Tailwind CSS */
@tailwind base;
@tailwind components;
@tailwind utilities;



/* Composants */

.imgCircle {
    @apply border shadow-xl rounded-full z-10;
}

.imageSize {
    @apply h-full w-full object-cover;
}

.article {
    @apply flex items-center justify-evenly h-screen lg:flex-row tablette:flex-col tablette:my-8;
}

.articleReverse {
    @apply article lg:flex-row-reverse;
}

.card {
    @apply flex flex-col items-center border border-black/20 lg:w-5/12 xl:w-2/6 2xl:w-1/4 tablette:w-3/4 mobile:w-full mobile:mx-0 m-4 rounded-lg h-auto shadow-lg hover:scale-105;
}

.cta {
    @apply border cursor-pointer rounded-lg p-4 bg-blue-300 text-textColor text-center text-xl font-bold hover:scale-110;
}

.faq {
    @apply border w-1/2 tablette:w-4/6 mobile:w-4/5 flex p-4 cursor-pointer;
}

.arrowTop {
    @apply z-10 flex items-center justify-center border w-10 h-10 tablette:w-6 tablette:h-6 rounded-full fixed bottom-0 right-0 m-2 hover:bg-secondary;
}

.btnGroup {
    @apply fixed left-0 top-1/2 -translate-y-1/2 z-10 flex flex-col p-1 gap-2 overflow-hidden bg-gray-400/50 active:left-0 rounded-tr-2xl rounded-br-2xl transition-all ease-in;
}

.buttonMode {
    @apply border-0 rounded-full my-4 mx-0 cursor-pointer p-1 hover:bg-red-500 hover:border-2 hover:border-black/50;
}

.darkMode {
    @apply bg-textColor text-primary fill-primary border-primary
}